* {
    margin: 0px;
    padding: 0px;
    list-style: none;

}

/* global */
.img1 {
    height: 50px;
}

.img2 {
    width: 100%;
}

.img3 {
    height: 250px;
}

.img4 {
    height: 90px;
}

.logo {
    height: 20px;
}


.bRadius5 {
    border-radius: 5px;
}

.dFlex {
    display: flex;
}

.center {
    align-items: center;
    justify-content: center;
}

.dgrid {
    display: grid;
}

.grid2fr {
    grid-template-columns: 1fr 1fr;
}

.grid3fr {
    grid-template-columns: 1fr 1fr 1fr;
}

.grid4fr {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.spaceBetween {
    justify-content: space-between;
}

.margin20 {
    margin: 20px;
}

.bgRed {
    background-color: #FF0000;
}

.colorW {
    color: white;
}

.positionR {
    position: relative;
}

.positionA {
    position: absolute;
}

.transforY {
    transform: translateY(-50%);
}

.marginTop {
    margin-top: 40px;
}

.gap35 {
    gap: 35rem;
}

.gap20 {
    gap: 20px;
}

.border {
    border: 1px solid #FF0000;
}

.padding5 {
    padding: 5px;
}

.font {
    font-size: 25px;
}

/* header */

.navbar {
    background-color: #fff;
    border-radius: 50px;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu li {
    margin: 0 10px;
}

.menu li a {
    text-decoration: none;
    color: #555;
    font-size: 14px;
}

.menu li a.login {
    color: #FF0000;
    font-weight: bold;
}

.red-circle {
    width: 20px;
    height: 20px;
    background-color: #FF0000;
    border-radius: 50%;
    margin-left: 20px;
}

.container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: auto;
}

.info-box {
    position: absolute;
    bottom: -20px;
    right: 20px;
    background-color: #e30613;
    color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    max-width: 300px;
}

.info-box h2 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

.info-box p {
    margin: 10px 0 0;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.info-box p span {
    margin-right: 5px;
}

hr {

    border: none;
    height: 1px;
    background-color: #FF0000;
}

.red:hover {
    color: #FF0000;
}

.container {
    margin: 20px auto;
    max-width: 1200px;
}

.logo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.logo-grid img {
    width: 80px;
    height: auto;
    margin: 0 auto;
    cursor: pointer;
    transition: transform 0.3s;
}

.logo-grid img:hover {
    transform: scale(1.1);
}

.navigation {
    margin: 20px auto;
    display: flex;
    justify-content: center;
    gap: 20px;
}